@import url("https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@700&family=Ubuntu:wght@500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: overlay;
  font-family: 'Ubuntu', Arial;
  background-color: #6888b1;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: .5vw;
  height: 0;
}

::-webkit-scrollbar-thumb {
  width: .5vw;
  background-color: #fff;
  border-radius: .25vw;
  box-shadow: inset 0 0 0.25vw rgba(0, 0, 0, 0.4);
}

.card-image, .offer-image, .delivery-block {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  width: 100vw;
  height: 547.2px;
  background-color: #6888b1;
  z-index: 3;
}

.wavy-section {
  width: 100vw;
  min-height: 142.4px;
  display: flex;
}

.wavy-section:nth-child(11) {
  position: relative;
  bottom: 142.4px;
  background-color: #dceac0;
}

.wavy-section > svg {
  width: 100vw;
  min-height: 142.4px;
}

nav {
  width: calc(100vw - 217.6px);
  height: 154.4px;
  display: flex;
  justify-content: space-between;
  margin: 0px 108.8px;
}

nav > div {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo > span {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

.links {
  gap: 40px;
}

.link {
  cursor: pointer;
  font-size: 17.5px;
  font-weight: 500;
  color: #fff;
}

.header-banner {
  width: 100vw;
  height: 392.8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.header-banner > div {
  width: 525px;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
}

.header-title {
  font-size: 60px;
  font-weight: 700;
}

.header-subtitle {
  font-family: 'Lato', Arial;
  font-size: 28px;
  font-weight: 500;
}

.figure1 {
  position: absolute;
  right: 25px;
  top: 350px;
  z-index: 1;
}

.figure2 {
  position: absolute;
  left: 50px;
  top: 500px;
  z-index: 1;
}

.figure3 {
  position: absolute;
  right: 25px;
  top: 875px;
}

.figure4 {
  position: absolute;
  left: 236px;
  top: 45%;
}

.figure5, .figure6 {
  position: absolute;
  right: 75px;
  top: -53px;
}

.figure7 {
  position: absolute;
  left: 100px;
  top: calc(100% - 53px);
  z-index: 2;
}

.green-block {
  width: 100vw;
  height: 142.2px;
  background-color: #e0ecc1;
}

.popular-menu {
  width: 100vw;
  min-height: 864.8px;
  background-color: #e0ecc1;
  z-index: -2;
}

.title-block {
  width: 100vw;
  height: 184.8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-block > span {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}

.cards-menu {
  width: 100vw;
  min-height: 422.4px;
  display: flex;
  justify-content: center;
}

.inner-cards-menu {
  width: 1050px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-menu {
  width: 271.2px;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 240.8px;
}

.card-info {
  width: 234.6px;
  height: 240px;
  padding: 18.4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-info > div {
  color: #4e4e4e;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
}

.card-desc {
  font-family: 'Lato', Arial;
  font-size: 18px;
  font-weight: 500;
}

.card-price {
  font-size: 20px;
  font-weight: 700;
}

.button-block {
  position: relative;
  bottom: 20px;
  width: 100%;
  height: 257.6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-button-block {
  transition: background-color .5s;
  cursor: pointer;
  width: 267.2px;
  height: 60px;
  background-color: #6888b1;
  z-index: 2;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-button-block:hover {
  background-color: #7a9ac2;
}

.inner-button-block > span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.card-image1 {
  background-image: url(../images/cards/card1.jpg);
}

.card-image2 {
  background-image: url(../images/cards/card2.jpg);
}

.card-image3 {
  background-image: url(../images/cards/card3.jpg);
}

.card-image4 {
  background-image: url(../images/cards/card4.jpg);
}

.card-image5 {
  background-image: url(../images/cards/card5.jpg);
}

.card-image6 {
  background-image: url(../images/cards/card6.jpg);
}

.card-image7 {
  background-image: url(../images/cards/card7.jpg);
}

.card-image8 {
  background-image: url(../images/cards/card8.jpg);
}

.card-image9 {
  background-image: url(../images/cards/card9.jpg);
}

.special-offers {
  position: relative;
  width: 100%;
  height: 1244.8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.special-offer {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}

.special-offer:nth-child(2) {
  flex-direction: row-reverse;
}

.offer-image {
  width: 50%;
  height: 100%;
}

.offer-image1 {
  background-image: url(../images/offers/offer1.jpg);
}

.offer-image2 {
  background-image: url(../images/offers/offer2.jpg);
}

.offer-info {
  width: calc(50% - 88px);
  height: calc(100% - 200px);
  padding: 100px 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.offer-title {
  font-size: 45px;
  font-weight: 700;
  color: #2f2f2f;
}

.offer-desc {
  font-family: 'Lato', Arial;
  font-size: 22.5px;
  font-weight: 500;
  color: #2f2f2f;
}

.offer-button {
  width: 267.2px;
  height: 100px;
  display: flex;
  align-items: center;
}

.order-menu-block {
  position: relative;
  width: 100vw;
  min-height: 624px;
  background-color: #6888b1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-menus {
  position: relative;
  bottom: 50px;
  min-height: 306px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.order-menu {
  width: 342.8px;
  height: 240px;
  padding: 33px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.order-number {
  width: 83.2px;
  height: 83.2px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-number > span {
  font-size: 33px;
  font-weight: 700;
  color: #6888b1;
}

.order-title {
  font-size: 34px;
  font-weight: 700;
  color: #fff;
}

.order-desc {
  text-align: center;
  font-family: 'Lato', Arial;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
}

.delivery-block {
  position: relative;
  width: 100%;
  height: 542.4px;
  padding-top: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/delivery.jpg);
}

.delivery-title {
  text-align: center;
  font-size: 60px;
  font-family: 700;
  color: #6888b1;
}

.delivery-desc {
  margin-top: 50px;
  max-width: 640px;
  width: 100%;
  text-align: center;
  font-family: 'Lato', Arial;
  font-size: 21px;
  font-weight: 500;
  color: #6888b1;
}

.comment-block {
  position: relative;
  bottom: 142.4px;
  width: 100%;
  height: 484.8px;
  padding-top: 88px;
  background-color: #dceac0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote {
  font-family: 'Raleway', Arial;
  font-size: 120px;
  font-weight: 700;
  color: #6888b1;
}

.comment {
  position: relative;
  bottom: 44px;
  text-align: center;
  max-width: 700px;
  width: 100%;
  font-family: 'Lato', Arial;
  font-size: 27px;
  font-weight: 500;
  color: #6888b1;
}

.comment-author {
  font-size: 30px;
  font-weight: 700;
  color: #6888b1;
}

.social-media-links {
  margin-top: 50px;
  width: 214.4px;
  height: 52.8px;
  display: flex;
  justify-content: space-between;
}

.social-media-link {
  transition: background-color .5s;
  cursor: pointer;
  width: 52.8px;
  height: 52.8px;
  border-radius: 50%;
  background-color: #6888b1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-link:hover {
  background-color: #7a9ac2;
}

.social-media-link > i {
  font-size: 30px;
  color: #dceac0;
}

@media screen and (max-width: 824px) {
  .logo {
    display: none;
  }
  nav {
    justify-content: center;
  }
  .figure1 {
    display: none;
  }
  .figure2 {
    display: none;
  }
  .figure3 {
    display: none;
  }
  .figure4 {
    display: none;
  }
  .figure5 {
    display: none;
  }
  .figure6 {
    display: none;
  }
  .figure7 {
    display: none;
  }
  .special-offer {
    width: 100%;
    height: 100%;
    flex-direction: column !important;
  }
  .offer-image {
    width: 100%;
    height: 50%;
  }
  .offer-info {
    width: calc(100% - 44px);
    height: calc(50% - 66px);
    padding: 33px 22px;
  }
  .offer-title {
    font-size: 40px;
  }
  .offer-desc {
    font-size: 20px;
  }
}
